# TaPago

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapago/: KoinInitializer.kt  LaunchActivity.kt  NavGraph.kt
app/src/main/java/com/example/tapago/data/: AppDataBase.kt
app/src/main/java/com/example/tapago/data/local/repositories/: WorkoutRepository.kt
app/src/main/java/com/example/tapago/extensions/: NavHostControllerExtension.kt
app/src/main/java/com/example/tapago/models/: Exercise.kt  Exercises.kt  Workout.kt
app/src/main/java/com/example/tapago/modules/: DataBaseModules.kt
app/src/main/java/com/example/tapago/ui/components/: AppFloatingButton.kt  AppText.kt  AppTextField.kt  AppTopBar.kt  Button.kt  CustomScaffold.kt  TopBar.kt  VideoPlayer.kt  WorkoutCardView.kt
app/src/main/java/com/example/tapago/ui/screens/create_exercises/: CreateExercisesScreen.kt
app/src/main/java/com/example/tapago/ui/screens/create_workout/: CreateWorkoutScreen.kt
app/src/main/java/com/example/tapago/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/tapago/ui/screens/shared/: CreateSharedUiState.kt  CreateSharedViewModel.kt
app/src/main/java/com/example/tapago/ui/screens/shared/data/: AppApplication.kt  WorkoutConverter.kt  WorkoutDao.kt
app/src/main/java/com/example/tapago/ui/screens/shared/ui/: CreateSharedUiState.kt  CreateSharedViewModel.kt
app/src/main/java/com/example/tapago/ui/screens/shared/ui/create_exercises/: CreateExercisesScreen.kt
app/src/main/java/com/example/tapago/ui/screens/shared/ui/create_workout/: CreateWorkoutScreen.kt
app/src/main/java/com/example/tapago/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/tapago/ui/screens/workout/: WorkoutScreen.kt  WorkoutUiState.kt  WorkoutViewModel.kt
app/src/main/java/com/example/tapago/ui/theme/: AppTheme.kt  Color.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tapago/usecase/: CreateWorkoutUseCase.kt  GetWorkoutsUseCase.kt
app/src/main/res/drawable/: add_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
